NODE_ENV=PRODUCTION
PERSISTENCE=MONGO
URL_BASE=http://localhost:8080
PORT=8080
MONGO_URL=mongodb+srv://jguerra1968:THWf8CZ8UjehbFfO@cluster37960jg.hhv9pbe.mongodb.net/ecommerce?retryWrites=true&w=majority
GITCLIENTID=Iv1.d14cb5dbd2b3a524
GITCLIENTSECRET=cc76cd2afdfdf8978bce73a5a9c2f06d25cc5c89
GITCALLBACKURL=http://localhost:8080/api/sessions/github-callback
USER_NODEMAILER=solopetebon@gmail.com
PASS_NODEMAILER=fxlxdsxdyiwvtxfk